<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<parent>
    <groupId>com.nsn.ploc.feniks</groupId>
    <artifactId>ngin-mvn-root</artifactId>
    <version>0.0.3</version>
  </parent>-->
  <parent>
    <groupId>com.nsn.ploc.feniks.admingui.main</groupId>
    <artifactId>nsn-admingui-agregate</artifactId>
    <version>4.0.2-SNAPSHOT</version>
  </parent>


  <groupId>pl.com.polkomtel.ngin</groupId>
  <artifactId>aus-admingui-root</artifactId>
  <name>Aus Admingui Plugin Root</name>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <common-api.version>4.0.2-SNAPSHOT</common-api.version>
    <common-lib.version>4.0.2-SNAPSHOT</common-lib.version>
    <common-web-lib.version>4.0.2-SNAPSHOT</common-web-lib.version>
	<common-uan-api.version>4.0.2-SNAPSHOT</common-uan-api.version>
    <common-ngin-api.version>4.0.2-SNAPSHOT</common-ngin-api.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.com.polkomtel.ngin</groupId>
        <artifactId>aus-admingui-ejb</artifactId>
        <version>${version}</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>pl.com.polkomtel.ngin</groupId>
        <artifactId>aus-admingui-web</artifactId>
        <version>${version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.nsn.ploc.feniks.admingui</groupId>
        <artifactId>common-web-lib</artifactId>
        <version>${common-web-lib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nsn.ploc.feniks.admingui</groupId>
        <artifactId>common-lib</artifactId>
        <version>${common-lib.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nsn.ploc.feniks.admingui</groupId>
        <artifactId>common-api</artifactId>
        <version>${common-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nsn.gdo.feniks.admingui</groupId>
        <artifactId>common-uan-api</artifactId>
        <version>${common-uan-api.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nsn.gdo.feniks.admingui</groupId>
        <artifactId>common-ngin-api</artifactId>
        <version>${common-ngin-api.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>admingui/web</module>
    <module>admingui/ejb</module>
    <module>admingui/app</module>
  </modules>
</project>
