<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.com.polkomtel.ngin</groupId>
    <artifactId>aus-admingui-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<relativePath>../..</relativePath>
  </parent>

  <artifactId>aus-admingui-web</artifactId>
  <name>Aus Admingui Web</name>
  <packaging>war</packaging>

  <repositories>
    <repository>
      <id>Maven Plugin Repository</id>
      <name>Struts 2 Scope Plugin Repository</name>
      <url>http://struts2plugin-maven-repo.googlecode.com/svn/trunk/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>pl.com.polkomtel.ngin</groupId>
      <artifactId>aus-admingui-ejb</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nsn.ploc.feniks.admingui</groupId>
      <artifactId>common-lib</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nsn.ploc.feniks.admingui</groupId>
      <artifactId>common-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nsn.gdo.feniks.admingui</groupId>
      <artifactId>common-uan-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nsn.gdo.feniks.admingui</groupId>
      <artifactId>common-ngin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.nsn.ploc.feniks.admingui</groupId>
      <artifactId>common-web-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-json-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.struts2scopeplugin</groupId>
      <artifactId>struts2-scope-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jgeppert.struts2.jquery</groupId>
      <artifactId>struts2-jquery-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
      </plugin>
    </plugins>
  </build>

</project>
