<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nsn.gdo.feniks.admingui.commons</groupId>
		<artifactId>nsn-commons-uan-admingui-root</artifactId>
		<version>4.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>nsn-admingui-uan-commons</artifactId>
	<name>Uan Commons Admingui EAR</name>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>com.nsn.gdo.feniks.admingui.commons</groupId>
			<artifactId>nsn-commons-uan-admingui-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.nsn.gdo.feniks.admingui.commons</groupId>
			<artifactId>nsn-commons-uan-admingui-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.nsn.ploc.feniks.admingui</groupId>
			<artifactId>common-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.nsn.gdo.feniks.admingui</groupId>
			<artifactId>common-uan-api</artifactId>
			<type>jar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>com.nsn.gdo.feniks.admingui.commons</groupId>
							<artifactId>nsn-commons-uan-admingui-web</artifactId>
							<contextRoot>uan</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.nsn.gdo.feniks.admingui.commons</groupId>
							<artifactId>nsn-commons-uan-admingui-ejb</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>com.nsn.ploc.feniks.admingui</groupId>
							<artifactId>common-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.nsn.gdo.feniks.admingui</groupId>
							<artifactId>common-uan-api</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<earSourceDirectory>src/main/resources</earSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
