<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
        "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>

    <package name="AusConfig" extends="default" namespace="/config">
        <global-results>
            <result name="not_found">/WEB-INF/content/notFound.jsp</result>
            <result name="error">/WEB-INF/content/error.jsp</result>
            <result name="access_denied">/WEB-INF/content/noAccess.jsp</result>
        </global-results>

        <action name="main" class="pl.com.polkomtel.ngin.aus.admingui.web.config.PrefixesAction"
                method="main">
            <result>/WEB-INF/content/config/mainView.jsp</result>
        </action>

        <action name="listPrefixes" class="pl.com.polkomtel.ngin.aus.admingui.web.config.PrefixesAction"
                method="listEntities">
            <result>/WEB-INF/content/config/listPrefixes.jsp</result>
        </action>
        <action name="newPrefix"
                class="pl.com.polkomtel.ngin.aus.admingui.web.config.PrefixesAction"
                method="newEntity">
            <result>/WEB-INF/content/config/newPrefix.jsp</result>
        </action>
        <action name="saveNewPrefix"
                class="pl.com.polkomtel.ngin.aus.admingui.web.config.PrefixesAction"
                method="saveNewEntity">
            <result type="redirectAction">
                <param name="actionName">listPrefixes</param>
            </result>
            <result name="input">/WEB-INF/content/config/newPrefix.jsp</result>
        </action>
        <action name="prefixDetails"
                class="pl.com.polkomtel.ngin.aus.admingui.web.config.PrefixesAction"
                method="entityDetails">
            <result>/WEB-INF/content/config/prefixDetails.jsp
            </result>
        </action>
        <action name="editPrefix"
                class="pl.com.polkomtel.ngin.aus.admingui.web.config.PrefixesAction"
                method="editEntity">
            <result>/WEB-INF/content/config/editPrefix.jsp</result>
        </action>
        <action name="saveEditedPrefix"
                class="pl.com.polkomtel.ngin.aus.admingui.web.config.PrefixesAction"
                method="saveEditedEntity">
            <result type="redirectAction">
                <param name="actionName">prefixDetails</param>
                <param name="id">${id}</param>
            </result>
            <result name="input">/WEB-INF/content/config/editPrefix.jsp
            </result>
        </action>
        <action name="deletePrefix"
                class="pl.com.polkomtel.ngin.aus.admingui.web.config.PrefixesAction"
                method="deleteEntity">
            <result type="redirectAction">
                <param name="actionName">listPrefixes</param>
            </result>
            <result name="input">/WEB-INF/content/config/prefixDetails.jsp
            </result>
        </action>

        <action name="listProfiles" class="pl.com.polkomtel.ngin.aus.admingui.web.config.ProfilesAction"
                method="listEntities">
            <result>/WEB-INF/content/config/listProfiles.jsp</result>
        </action>
        <action name="newProfile"
                class="pl.com.polkomtel.ngin.aus.admingui.web.config.ProfilesAction"
                method="newEntity">
            <result>/WEB-INF/content/config/newProfile.jsp</result>
        </action>
        <action name="saveNewProfile"
                class="pl.com.polkomtel.ngin.aus.admingui.web.config.ProfilesAction"
                method="saveNewEntity">
            <result type="redirectAction">
                <param name="actionName">listProfiles</param>
            </result>
            <result name="input">/WEB-INF/content/config/newProfile.jsp</result>
        </action>
        <action name="profileDetails"
                class="pl.com.polkomtel.ngin.aus.admingui.web.config.ProfilesAction"
                method="entityDetails">
            <result>/WEB-INF/content/config/profileDetails.jsp
            </result>
        </action>
        <action name="editProfile"
                class="pl.com.polkomtel.ngin.aus.admingui.web.config.ProfilesAction"
                method="editEntity">
            <result>/WEB-INF/content/config/editProfile.jsp</result>
        </action>
        <action name="saveEditedProfile"
                class="pl.com.polkomtel.ngin.aus.admingui.web.config.ProfilesAction"
                method="saveEditedEntity">
            <result type="redirectAction">
                <param name="actionName">profileDetails</param>
                <param name="id">${id}</param>
            </result>
            <result name="input">/WEB-INF/content/config/editProfile.jsp
            </result>
        </action>
        <action name="deleteProfile"
                class="pl.com.polkomtel.ngin.aus.admingui.web.config.ProfilesAction"
                method="deleteEntity">
            <result type="redirectAction">
                <param name="actionName">listProfiles</param>
            </result>
            <result name="input">/WEB-INF/content/config/profileDetails.jsp
            </result>
        </action>
    </package>

</struts>
