<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.com.polkomtel.ngin</groupId>
    <artifactId>aus-admingui-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<relativePath>../..</relativePath>
  </parent>

  <artifactId>aus-admingui-ejb</artifactId>
  <name>Aus Admingui EJB</name>
  <packaging>ejb</packaging>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nsn.ploc.feniks.admingui</groupId>
      <artifactId>common-lib</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nsn.ploc.feniks.admingui</groupId>
      <artifactId>common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nsn.gdo.feniks.admingui</groupId>
      <artifactId>common-uan-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nsn.gdo.feniks.admingui</groupId>
      <artifactId>common-ngin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-ejb3</artifactId>
      <classifier>client</classifier>
    </dependency>

    <dependency>
      <groupId>com.novell.ldap</groupId>
      <artifactId>jldap</artifactId>
      <version>2009-10-07</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.0</ejbVersion>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
