<?xml version="1.0" encoding="UTF-8" ?> 
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

	<persistence-unit name="UANPU" transaction-type="JTA">	
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<jta-data-source>java:/NginDS</jta-data-source>
		
		<class>com.nsn.ploc.feniks.admingui.core.profiles.model.Service</class>
		<class>com.nsn.ploc.feniks.admingui.core.profiles.model.ServiceSubscription</class>
		<class>com.nsn.ploc.feniks.admingui.core.profiles.model.ServiceTriggering</class>
		<class>com.nsn.ploc.feniks.admingui.core.profiles.model.ServiceTeleservices</class>
		<class>com.nsn.ploc.feniks.admingui.core.profiles.model.ServiceType</class>
		<class>com.nsn.ploc.feniks.admingui.core.profiles.model.Subscriber</class>
		<class>com.nsn.ploc.feniks.admingui.core.profiles.model.SubscriberType</class>
		<class>com.nsn.ploc.feniks.admingui.core.profiles.model.TeleserviceType</class>
		
		<class>com.nsn.ploc.feniks.admingui.core.commons.announ.model.Announcement</class>
		<class>com.nsn.ploc.feniks.admingui.core.commons.announ.model.DictAnnouncementType</class>
		
		<class>com.nsn.ploc.feniks.admingui.core.commons.tariff.model.TariffDef</class>
		<class>com.nsn.ploc.feniks.admingui.core.commons.tariff.model.DictTariffType</class>
		
		<class>com.nsn.ploc.feniks.admingui.core.commons.lists.model.TimescheduleListSet</class>
		<class>com.nsn.ploc.feniks.admingui.core.commons.lists.model.TimescheduleList</class>
		<class>com.nsn.ploc.feniks.admingui.core.commons.lists.model.TimescheduleListItem</class>
		
		<class>com.nsn.ploc.feniks.admingui.core.commons.lists.model.LocationListSet</class>
		<class>com.nsn.ploc.feniks.admingui.core.commons.lists.model.LocationList</class>
		<class>com.nsn.ploc.feniks.admingui.core.commons.lists.model.LocationListItem</class>
		
		<class>com.nsn.ploc.feniks.admingui.core.commons.lists.model.HuntingList</class>
		<class>com.nsn.ploc.feniks.admingui.core.commons.lists.model.HuntingListItem</class>
		
		<class>com.nsn.ploc.feniks.admingui.core.commons.lists.model.NumberListSet</class>
		<class>com.nsn.ploc.feniks.admingui.core.commons.lists.model.NumberList</class>
		<class>com.nsn.ploc.feniks.admingui.core.commons.lists.model.NumberListItem</class>		
		
		<class>com.nsn.ploc.feniks.admingui.core.commons.causecodes.model.CauseCode</class>
		
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanConfigParam</class>
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanServiceType</class>
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanDefault</class>
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanSubscription</class>
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanScreening</class>
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanCriterion</class>
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanFci</class>	
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanRoutingConfiguration</class>
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanRoutingNumber</class>
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanIvrCriterion</class>	
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanImsiCriterion</class>
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanScroamInfo</class>
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanTimeScheduleCriterion</class>
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanZoneCriterion</class>	
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanHuntingList</class>		
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanANumberCriterion</class>
		<class>com.nsn.gdo.feniks.admingui.core.uan.model.UanBearerCriterion</class>
				

		
	
		<properties>
			<property name="hibernate.default_schema" value="UAN"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
			
	        <property name="hibernate.show_sql" value="true"/>
	        <property name="hibernate.format_sql" value="true"/>			
		</properties>
	</persistence-unit>
   
</persistence>
